{
  "name": "thorin-plugin-utils",
  "author": "Stiudeo",
  "version": "1.0.3",
  "dependencies": {
    "clean-css": "3.4.19",
    "parse-domain": "0.2.1"
  },
  "description": "Thorin.js extended utilities",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-plugin-utils"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-plugin-utils/issues"
  }
}
